============================================================
ETHEREUM UNISWAP V3 POSITIONS ANALYSIS REPORT
============================================================

Generated: 2025-08-20 14:27:12 UTC
Wallet: 0x31AAc4021540f61fe20c3dAffF64BA6335396850
Total Positions Found: 13
Positions in Report: 2 (min value $1000.0)
Positions Filtered Out: 11
Total Portfolio Value: $3,108,987.85

POOL 1: WETH/BIO
----------------------------------------

Pool Address: 0x08a5a1e2671839dadc25e2e20f9206fd33c88092

TOKEN PRICES:
  WETH: $0.000037
  BIO: $26702.407961

TVL & VOLUMES:
  Pool TVL: $2,306,861.02
  24h TVL change %: N/A
  24h Volume: $116,257,170.52

Daily volumes (7d):
  2025-08-20: $2,385,756.17
  2025-08-19: $3,167,880.60
  2025-08-18: $4,012,674.20
  2025-08-17: $3,306,703.69
  2025-08-16: $265,147.00
  2025-08-15: $1,053,770.68
  2025-08-14: $1,075,278.97

POSITIONS:
  Active positions: 1
  Total position value: $1,731,336.11
  Pending yield (fees): $0.04
  In range: 1, Out of range: 0

Position details:
  1. Token ID: 1033149
     Value: $1,731,336.11
     Composition: 260.84 WETH + 4,116,602.86 BIO
     Fees: $0.04
     Status: ✅ In range
     Range: 96180 to 112920 (current: 101930)

----------------------------------------

POOL 2: VITA/BIO
----------------------------------------

Pool Address: 0x2dc8fbafc10da100f2f12807b93cbb3e5ff7e6b0

TOKEN PRICES:
  VITA: $0.080360
  BIO: $12.443998

TVL & VOLUMES:
  Pool TVL: $1,903,300.88
  24h TVL change %: N/A
  24h Volume: $0.00

Daily volumes (7d):
  2025-08-20: $0.00
  2025-08-19: $0.00
  2025-08-18: $0.00
  2025-08-17: $0.00
  2025-08-16: $0.00
  2025-08-15: $0.00
  2025-08-14: $0.00

POSITIONS:
  Active positions: 1
  Total position value: $1,377,651.75
  Pending yield (fees): $0.00
  In range: 1, Out of range: 0

Position details:
  1. Token ID: 947627
     Value: $1,377,651.75
     Composition: 349,281.24 VITA + 4,346,455.09 BIO
     Fees: $0.00
     Status: ✅ In range
     Range: -887200 to 887200 (current: 25213)

----------------------------------------

SUMMARY:
Total portfolio value: $3,108,987.85
Total positions in report: 2
Total pending yield: $0.04

============================================================
Report generated by Ethereum Uniswap v3 Analyzer
Next analysis: Manual execution
============================================================