============================================================
ETHEREUM UNISWAP V3 POSITIONS ANALYSIS REPORT
============================================================

Generated: 2025-07-15 14:06:34 UTC
Wallet: 0x31AAc4021540f61fe20c3dAffF64BA6335396850
Total Positions Found: 11
Positions in Report: 3 (min value $1000.0)
Positions Filtered Out: 8
Total Portfolio Value: $1,174,683.72

POOL 1: VITA/BIO
----------------------------------------

Pool Address: 0x2dc8fbafc10da100f2f12807b93cbb3e5ff7e6b0

POSITIONS:
  Active positions: 1
  Total position value: $970,320.17
  Pending yield (fees): $0.00
  In range: 0, Out of range: 1

Position details:
  1. Token ID: 947627
     Value: $970,320.17
     Composition: 404,915.89 VITA + 6,665,352.32 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: -887200 to 887200 (current: 28011)

----------------------------------------

POOL 2: WETH/BIO
----------------------------------------

Pool Address: 0x08a5a1e2671839dadc25e2e20f9206fd33c88092

POSITIONS:
  Active positions: 2
  Total position value: $204,363.55
  Pending yield (fees): $0.00
  In range: 0, Out of range: 2

Position details:
  1. Token ID: 1009694
     Value: $171,333.32
     Composition: 23.71 WETH + 1,374,687.25 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: 104280 to 108180 (current: 106548)
  2. Token ID: 1021964
     Value: $33,030.23
     Composition: 10.84 WETH + 0.00 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: 106620 to 108780 (current: 106548)

----------------------------------------

SUMMARY:
Total portfolio value: $1,174,683.72
Total positions in report: 3
Total pending yield: $0.00

============================================================
Report generated by Ethereum Uniswap v3 Analyzer
Next analysis: Manual execution
============================================================