============================================================
ETHEREUM UNISWAP V3 POSITIONS ANALYSIS REPORT
============================================================

Generated: 2025-07-15 14:55:08 UTC
Wallet: 0x31AAc4021540f61fe20c3dAffF64BA6335396850
Total Positions Found: 11
Positions in Report: 3 (min value $1000.0)
Positions Filtered Out: 8
Total Portfolio Value: $1,146,591.12

POOL 1: VITA/BIO
----------------------------------------

Pool Address: 0x2dc8fbafc10da100f2f12807b93cbb3e5ff7e6b0

TOKEN PRICES:
  VITA: $0.060605
  BIO: $16.500322

TVL & VOLUMES:
  Pool TVL: $1,239,542.83
  24h TVL change %: N/A
  24h Volume: $0.00

Daily volumes (7d):
  2025-07-15: $0.00
  2025-07-14: $0.00
  2025-07-13: $0.00
  2025-07-12: $0.00
  2025-07-11: $0.00
  2025-07-10: $0.00
  2025-07-09: $0.00

POSITIONS:
  Active positions: 1
  Total position value: $946,424.76
  Pending yield (fees): $0.00
  In range: 0, Out of range: 1

Position details:
  1. Token ID: 947627
     Value: $946,424.76
     Composition: 404,434.09 VITA + 6,673,292.66 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: -887200 to 887200 (current: 28035)

----------------------------------------

POOL 2: WETH/BIO
----------------------------------------

Pool Address: 0x08a5a1e2671839dadc25e2e20f9206fd33c88092

TOKEN PRICES:
  WETH: $0.000023
  BIO: $42679.198909

TVL & VOLUMES:
  Pool TVL: $382,210.82
  24h TVL change %: N/A
  24h Volume: $69,708,231.14

Daily volumes (7d):
  2025-07-15: $196,563.78
  2025-07-14: $768,531.08
  2025-07-13: $293,803.38
  2025-07-12: $200,909.36
  2025-07-11: $222,523.31
  2025-07-10: $207,056.73
  2025-07-09: $98,008.58

POSITIONS:
  Active positions: 2
  Total position value: $200,166.36
  Pending yield (fees): $0.00
  In range: 0, Out of range: 2

Position details:
  1. Token ID: 1009694
     Value: $167,691.07
     Composition: 22.62 WETH + 1,420,791.18 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: 104280 to 108180 (current: 106620)
  2. Token ID: 1021964
     Value: $32,475.28
     Composition: 10.84 WETH + 0.00 BIO
     Fees: $0.00
     Status: ❌ Out of range
     Range: 106620 to 108780 (current: 106620)

----------------------------------------

SUMMARY:
Total portfolio value: $1,146,591.12
Total positions in report: 3
Total pending yield: $0.00

============================================================
Report generated by Ethereum Uniswap v3 Analyzer
Next analysis: Manual execution
============================================================